# xf_code_summary

./: .gitignore
arithmetic/: pom.xml
arithmetic/src/main/java/: test.java
arithmetic/src/main/scala/: test2.java
xf_summary_offline_hive_data_warehouse/: pom.xml
xf_summary_online_flink_data_warehouse/: pom.xml
xf_summary_online_flink_data_warehouse/input/: sensor.txt
xf_summary_online_flink_data_warehouse/src/main/demo/bean/: AdsClickLog.java  ApacheLog.java  HotItem.java  LoginEvent.java  MarketingUserBehavior.java  OrderEvent.java  PageCount.java  TxEvent.java  UserBehavior.java  WaterSensor.java
xf_summary_online_flink_data_warehouse/src/main/demo/indicators/: Flink_CEP_Project_Login.java  Flink_CEP_Project_OrderWatch.java  Flink_Project_AdsClick.java  Flink_Project_AdsClick_BlackList.java  Flink_Project_Ads_Click.java  Flink_Project_AppAnalysis_By_Chanel.java  Flink_Project_Login.java  Flink_Project_Order.java  Flink_Project_OrderWatch.java  Flink_Project_PV.java  Flink_Project_PV2.java  Flink_Project_Page_TopN.java  Flink_Project_Product_PV.java  Flink_Project_Product_TopN.java  Flink_Project_Product_UV.java  Flink_Project_UV.java
xf_summary_online_flink_data_warehouse/src/main/demo/operator/sink/: Flink_Sink_Custom.java  Flink_Sink_ES.java  Flink_Sink_Kafka.java  Flink_Sink_Redis.java
xf_summary_online_flink_data_warehouse/src/main/demo/operator/source/: FLink_Source_Kafka.java  Flink_Source_Collection.java  Flink_Source_Custom.java  Flink_Source_File.java  Flink_Source_Socket.java
xf_summary_online_flink_data_warehouse/src/main/demo/operator/transform/: FLink_Transform_Reduce.java  Flink_TransForm_Map_Anonymous.java  Flink_TransForm_Map_RichMapFunction.java  Flink_Transform_Connnect.java  Flink_Transform_KeyBy.java  Flink_Transform_Process.java  Flink_Transform_Shuffle.java  Flink_Transform_filter.java  Flink_Transform_flatMap.java  Flink_Transform_sum_min_max_minBy_maxBy.java  Flink_Transform_union.java
xf_summary_online_flink_data_warehouse/src/main/java/base/: FlinkAbstractBase.java  FlinkStreamEnvironmentInitializer.java
xf_summary_online_flink_data_warehouse/src/main/java/bean/: KeywordStats.java  KeywordTableFunction.java  OrderDetail.java  OrderInfo.java  OrderWide.java  PaymentInfo.java  PaymentWide.java  ProductStats.java  ProvinceStats.java  TableProcess.java  TransientSink.java  VisitorStats.java
xf_summary_online_flink_data_warehouse/src/main/java/business/dwd/: CashReserveSplitCDC.java  CashReserveSplitJDBC.java  DWDBaseLogApp.java  DwdDbSplitCDC.java  DwdDbSplitJDBC.java  DwdSplitCDC.java  DwdSplitJDBC.java
xf_summary_online_flink_data_warehouse/src/main/java/business/dwm/: OrderWideApp.java  PaymentWideApp.java  UniqueVisitAApp.java  UserJumpDetailApp.java
xf_summary_online_flink_data_warehouse/src/main/java/business/dws/: KeyWordStatsApp.java  ProductStatsApp.java  ProvinceStatsApp.java  VisitorStatsApp.java
xf_summary_online_flink_data_warehouse/src/main/java/business/ods/: FlinkCDCAPI.java
xf_summary_online_flink_data_warehouse/src/main/java/context/: GlobalContext.java  GmallConstant.java
xf_summary_online_flink_data_warehouse/src/main/java/enums/: FlinkCheckPointEnum.java  FlinkTimeEnum.java
xf_summary_online_flink_data_warehouse/src/main/java/functions/: DbSplitTableJDBC.java  DimAsyncFunction.java  DimSink.java  DimUtil.java  JoinDimFunction.java  MyDeserializerFunc.java  TableProcessFunction.java
xf_summary_online_flink_data_warehouse/src/main/java/main/: FlinkCDCEntryPointStream.java  FlinkEntryPointStreamDWDFromCDC.java  FlinkEntryPointStreamDWDJDBC.java
xf_summary_online_flink_data_warehouse/src/main/java/test/: ReadPropertiesTest.java  WordCount.java  mianshi.java
xf_summary_online_flink_data_warehouse/src/main/java/tools/: ClickHouseUtil.java  DateTimeUtil.java  KeywordUtil.java  MyKafkaUtil.java  MySQLUtil.java  PhoenixUtil.java  PropertiesLoader.java  RedisUtil.java  ThreadPoolUtil.java
xf_summary_online_flink_data_warehouse/src/main/resources/: application.properties
