#====================Yarn application job====================================
job_name=application_name_test
chk_interval=18000
chk_mode=EXACTLY_ONCE
chk_timeout=30000
time_type=ProcessingTime
backend_path=hdfs://hadoop102:8020/xf_checkpoint_test_202109/ck
backend_type=fs
#backend_path=
#backend_type=


#===================Kafka source=========================================
kafka_bootstrap_servers=hadoop102:9092,hadoop103:9092,hadoop104:9092
kafka_group_id=test
kafka_topic=test
kafka_offset=latest
#kafka_default_topic=dwd_default_topic

kafka_topic_ods=ods_xf_test_db


#===================Flink sql============================================
#-------------------source-----------------------------------------------
source_table=source_table
source_fields={"dt":"string","id":"string","amount":"string","time":"string","sql":"string"}

#-------------------side-(加载方式)----------------------------------------------
mysql_dburl=jdbc:mysql://192.168.40.102:3306/xxff?characterEncoding=utf-8&useSSL=false
mysql_driver=com.mysql.jdbc.Driver
mysql_user=root
mysql_pwd=123456
mysql_table=

mysql_table_fields_name={"id":"string","name":"string"}

#side_list=s1
#side_table_s1=side_table_name1
#side_field_s1={"id":"string","id_name":"string"}

#side_table_s2=side_table_name2
#side_field_s2={"id":"string","id_name":"string"}

#-------------------sink-----------------------------------------------
sink_fields={"dt":"string","id":"string","amount":"string"}
sink_broker=192.168.40.102:9092
sink_kafka_topic=kafka_topic_receive


#--------------------------hive table---------------------------------------


#--------------------------phoenix------------------------------------
hbase_schema=GMALL200821_REALTIME;
phoenix_driver=org.apache.phoenix.jdbc.PhoenixDriver;
phoenix_server=jdbc:phoenix:i1701,i1705:2181;

